Faça um algoritmo de ordenação utilizando o método insertion sort.
Crie um método que execute as seguintes operações:

- Tamanho do vetor: 30;
- Utilize números ímpares;
- Opere em ordem crescente.

O algorito foi feito utilizando o Portugol, pois na minha opinião é o que 
mais se assemalha ao que foi passado anteriormente.
-------------------------------------------------------------------

programa
{
    
    funcao imprimir(inteiro vet[], inteiro tam){
    inteiro i

    para(i = 0; i < tam; i++)
      escreva(vet[i], " ")
    escreva("\n")
  }
  
  funcao inicio()
{
    inteiro vet[30] = {11,7,27,97,75,45,47,21,35,77,85,9,67,53,99,19,73,41,95,55,83,87,17,69,81,43,1,39,29,13}
    inteiro copia, indice, i

    imprimir(vet, 30)
    
    para(i = 1; i < 30; i++){
      copia = vet[i]
      indice = i

      enquanto(indice > 0 e vet[indice - 1] > copia){
        vet[indice] = vet[indice - 1]
        indice--
      }
      vet[indice] = copia
    }

    imprimir(vet, 30)
  }
}

